MONGO_URL=mongodb+srv://nagesh4all:Mongo%4019211@cluster0.pt0nn.mongodb.net/Auth?retryWrites=true&w=majority
MAILING_SERVICE_CLIENT_ID = 28082087662-mjsbk2g7vn4q72onnu1va1gc4rgq6ank.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Iruf8dkZH-CCgYIARAAGAQSNwF-L9IrzgfYkNh19f3fFwWWkBqjGYrlizBGRR7TRHsIPqmJ272XfpQt3HaZfFF5w2P9ZyyU2xQ
SENDER_EMAIL_ADDRESS = nageshjani4@gmail.com
GOOGLE_SECRET=kkkkkAJJAOJajxlllllllllll
FACEBOOK_SECRET=JJHJADHAIJA7YU77Y7iuxg
CLOUD_API_KEY = 958545389913395
CLOUD_API_SECRET = 6rVoZa8qV9iR3LNbsclurpzmkrU	
CLOUD_NAME =dhruvforall
PORT=4955
CLIENT_URL = http://localhost:3000
